name: crm_task_manager
description: "A new Flutter project."

version: 1.0.6+7

environment:
  sdk: ^3.5.3


dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  flutter_bloc: ^8.1.6
  http: ^1.2.2
  equatable: ^2.0.5
  shared_preferences: 2.3.2 
  intl: ^0.19.0
  open_file: ^3.5.9
  path_provider: ^2.1.4
  # audio_waveforms: ^1.0.5 
  # pusher_websocket_flutter: ^0.2.0 # Check for the latest version
  flutter_secure_storage: ^9.2.2
  firebase_core: ^3.6.0
  firebase_messaging: ^15.1.3
  flutter_background: ^1.3.0
  # pusher_channels_flutter: ^2.2.1
  # pusher_client: ^2.0.0
  # flutter_pusher: ^1.0.3 
  # web_socket_channel: ^3.0.1
  # socket_io_client: ^3.0.0
  # flutter_secure_storage: ^9.2.2
  # pusher_client_fixed: ^0.0.4+2
  # laravel_flutter_pusher_plus: ^1.0.2
  # json_annotation: ^4.9.0
  # uuid: ^4.5.1

  # file_picker: ^8.1.2
  # flutter_sound: ^9.16.3
  # just_waveform: ^0.0.5
  # audioplayers: ^6.1.0
  # voice_message_package: ^2.2.1
  # just_audio: ^0.9.41
#   voice_message_package:
# #    path: ../voice_message_player-code-with-bisky
#     git:
#       url: https://github.com/codewithbisky/voice_message_player.git
#       ref: master
# pusher_client:
#     git:
#       url: https://github.com/DumbDev168/pusher_client.git
#       ref: master


  # bottom_navy_bar: ^6.1.0
bottom_navy_bar:
    path: lib/widgets/bottom_navy_bar.dart

# voice_message_package:
#     path: lib/widgets/voice_message_package

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/MyNavBar/
    - assets/icons/AppBar/
    - assets/icons/Profile/
    - assets/icons/Dashboard/
    - assets/icons/tabBar/
    - assets/icons/leads/
    - assets/icons/chats/
    - assets/icons/
    - assets/images/
    # - assets/audio/sender_voice_message.mp3
    # - assets/audio/receiver_voice_message.mp3
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Gilroy
      fonts:
        - asset: assets/fonts/Gilroy-Regular.ttf
        - asset: assets/fonts/Gilroy-Bold.ttf
          weight: 700
    - family: Golos
      fonts:
        - asset: assets/fonts/Golos-Regular.ttf
        - asset: assets/fonts/Golos-Bold.ttf
          weight: 700
          
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
